#Упражнение 0 Вам даны списки names и tabs.
#Эти списки содержат фамилии сотрудников (names) и их табельные номера (tabs). Напишите программу, которая выведет на экран список пар имя номер, записанных в один строковый объект через пробел.
#Sample_input: names = ['Петров', 'Сидоров'], tabs = [123, 124] \
#Sample output: ['Петров 123', 'Сидоров 124']


names = ['Петров', 'Сидоров', 'Румянцев', "Кириллов"]
tabs = [123, 124, 125, 126]
names_tabs_combo = [f"{name} {tab}" for name, tab in zip(names, tabs)]
print(names_tabs_combo)



